server.port=8086
#=logging.level.org.apache.kafka=ERROR
#spring.kafka.streams.application-id=kafka-streams-consumer
#spring.cloud.stream.kafka.streams.binder.applicationId=kafka-streams-consumer
#spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
#spring.cloud.stream.function.definition=process
#spring.cloud.stream.bindings.process-in-0.destination=org.station.turnstiles

