0
32
org.station.weather 1 0
__consumer_offsets 43 0
org.station.turnstiles 0 42
turnstileEvents-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog 1 0
org.station.turnstiles 1 0
__consumer_offsets 13 44
__consumer_offsets 19 27
__consumer_offsets 25 0
__consumer_offsets 37 0
org.station.stations 0 2790
org.station.transformedStations 2 8910
__consumer_offsets 49 0
__consumer_offsets 40 0
org.station.stations 1 3510
org.station.transformedStations 0 8928
__consumer_offsets 16 0
__consumer_offsets 10 0
org.station.stations 2 4050
__consumer_offsets 7 0
stationEvents-KSTREAM-AGGREGATE-STATE-STORE-0000000020-changelog 1 0
__consumer_offsets 22 0
events-KSTREAM-AGGREGATE-STATE-STORE-0000000020-changelog 2 0
__consumer_offsets 46 0
org.station.turnstiles 2 0
__consumer_offsets 28 0
__consumer_offsets 4 0
events-KSTREAM-AGGREGATE-STATE-STORE-0000000006-changelog 2 0
__consumer_offsets 31 0
__consumer_offsets 1 0
__consumer_offsets 34 0
org.station.arrivals 1 0
org.station.transformedStations 1 8892
